<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	 <table align="center">
     <!-- Ecabezado de tabla-->
     <tr>
         <th style="text-align: center;">NO.</td>
         <th style="text-align: center;">PREGUNTA</td>
         <th style="text-align: center;">1</td>
         <th style="text-align: center;">2</td>
         <th style="text-align: center;">3</td>
         <th style="text-align: center;">4</td>
         <th style="text-align: center;">5</td>
     </tr> 

     <!-- Pregunta 1 -->
    <tr id="p1">
        <td><strong>01</strong></td>
        <td>El tutor mostró interés en entrevistarse contigo para que supieras que le fuiste asignado</td>   
        <td><input type="checkbox" onclick="uncheckgrup('11')" id="11" class="p1"></td>
        <td><input type="checkbox" onclick="uncheckgrup('12')" id="12" class="p1"></td>
        <td><input type="checkbox" onclick="uncheckgrup('13')" id="13" class="p1"></td>
        <td><input type="checkbox" onclick="uncheckgrup('14')" id="14" class="p1"></td>
        <td><input type="checkbox" onclick="uncheckgrup('15')" id="15" class="p1"></td>
    </tr>

    <!-- Pregunta 2 -->
     <tr id="p2">
        <td> <strong>02</strong></td>
        <td> El tutor te informó sobre los eventos académicos realizados en la institución y te invito a participar activamente </td>
        <td><input type="checkbox" onclick="uncheckgrup2('21')" id="21" class="p2"></td>
        <td><input type="checkbox" onclick="uncheckgrup2('22')" id="22" class="p2"></td>
        <td><input type="checkbox" onclick="uncheckgrup2('23')" id="23" class="p2"></td>
        <td><input type="checkbox" onclick="uncheckgrup2('24')" id="24" class="p2"></td>
        <td><input type="checkbox" onclick="uncheckgrup2('25')" id="25" class="p2"></td>
     </tr>
     <tr>
        <td><strong>10</strong></td>
        <td>Consideras que el desempeño de tu tutor fue satisfactorio</td>
        <td><input type="checkbox" onclick="uncheckgrup10('101')" id="101" class="10"></td>
        <td><input type="checkbox" onclick="uncheckgrup10('102')" id="102" class="10"></td>
        <td><input type="checkbox" onclick="uncheckgrup10('103')" id="103" class="10"></td>
        <td><input type="checkbox" onclick="uncheckgrup10('104')" id="104" class="10"></td>
        <td><input type="checkbox" onclick="uncheckgrup10('105')" id="105" class="10"></td>
     </tr>
</table>

<input type="submit" value="Eviar respuestas" onclick="listarResp()">

<script type="text/javascript" src="tabla.js"></script>
</body>
</html>